# IntegrationTests

./: .gitignore  CodeCoverage.runsettings  NintendoGameStore.sln  README.md
deploy/local/: docker-compose.yml
src/NintendoGameStore.API/: Dockerfile  NintendoGameStore.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NintendoGameStore.API/Controllers/: CategoryController.cs
src/NintendoGameStore.API/Properties/: launchSettings.json
src/NintendoGameStore.Aplication/: NintendoGameStore.Aplication.csproj
src/NintendoGameStore.Aplication/Inputs/: CategoryInput.cs
src/NintendoGameStore.Aplication/Interfaces/: ICategoryService.cs
src/NintendoGameStore.Aplication/IoC/: ApplicationServiceIoC.cs
src/NintendoGameStore.Aplication/Services/: CategoryService.cs
src/NintendoGameStore.Core/: NintendoGameStore.Aplication.csproj
src/NintendoGameStore.Core/Models/: Category.cs  Game.cs
src/NintendoGameStore.Infrastructure/: NintendoGameStore.Infrastructure.csproj
src/NintendoGameStore.Infrastructure/AmiiboAPI/Endpoints/: AmiiboEndpoint.cs
src/NintendoGameStore.Infrastructure/AmiiboAPI/Interfaces/: IAmiiboEndpoint.cs
src/NintendoGameStore.Infrastructure/AmiiboAPI/IoC/: AmiiboAPIIoC.cs
src/NintendoGameStore.Infrastructure/AmiiboAPI/Models/: Amiibo.cs
src/NintendoGameStore.Infrastructure/Data/Config/: StoreDBContext.cs
src/NintendoGameStore.Infrastructure/Data/Config/Mappings/: CategoryDBMapping.cs  GameDBMapping.cs
src/NintendoGameStore.Infrastructure/Data/Interfaces/: ICategoryRepository.cs  IGameRepository.cs
src/NintendoGameStore.Infrastructure/Data/IoC/: RepositoryIoC.cs
src/NintendoGameStore.Infrastructure/Data/Repositories/: CategoryRepository.cs  GameRepository.cs
src/NintendoGameStore.Migrations/: 20210626232858_InitialCreate.Designer.cs  20210626232858_InitialCreate.cs  20210627000121_ChangeColumnTypeOnGameAndCategory.Designer.cs  20210627000121_ChangeColumnTypeOnGameAndCategory.cs  20210627045703_AlterTableNameToCategories.Designer.cs  20210627045703_AlterTableNameToCategories.cs  NintendoGameStore.Migrations.csproj  StoreDBContextModelSnapshot.cs
tests/: generateCoverage.ps1
tests/NintendoGameStore.IntegrationTests/: NintendoGameStore.IntegrationTests.csproj
tests/NintendoGameStore.IntegrationTests/AmiiboAPI/: AmiiboEndpointIntegrationTest.cs
tests/NintendoGameStore.IntegrationTests/Controllers/: CategoryControllerIntegrationTest.cs
tests/NintendoGameStore.IntegrationTests/Fixtures/: BaseEfRepoTestFixture.cs
tests/NintendoGameStore.IntegrationTests/Repositories/: CategoryRepositoryIntegrationTest.cs  GameRepositoryIntegrationTest.cs
tests/NintendoGameStore.IntegrationTests/Services/: CategoryServiceIntegrationTest.cs
tests/NintendoGameStore.UnitTests/: NintendoGameStore.UnitTests.csproj
tests/NintendoGameStore.UnitTests/Controllers/: CategoryControllerTests.cs
tests/NintendoGameStore.UnitTests/Models/: CategoryTest.cs
