<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NintendoGameStore.Core\NintendoGameStore.Core.csproj" />
    <ProjectReference Include="..\NintendoGameStore.Infrastructure\NintendoGameStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
